<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">
</head>

<body class='page-container'>
  <div class='content-container'>
    <div class='title-container'>
       <h1>WORD<h1>
      </div>
      <button class='button-round button-secondary'>
      </div>
</body
         
         
<body>
   <div class='page-container'>
     <div class='content-container'>
       <div class='ball'></div>
       <div class='phrase-container'>
         <h1
           class='phrase'>DON'T MINE AT NIGHT</h1>
       </div>
      </div>
     </div>
 </body>