h1 {
    font-family: "Jersey 15", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.title-container{
  text-align:center;
  justify-context:center;
  color:red;
}

button{
  border-radius:100px;
  padding:5rem;
}

.button-secondary{
  background-color:red;
}




.page-container{
  background-color:pink
}

.phrase-container{
  text-align:center;
  justify-content:center;
  font-size:70px;
  color:blue;
}

.ball{
  border-radius:100%;
  background-color:red;
  width:100px;
  height:100px;
  position:absolute;
  left:75%;
  top:25%;
  transition:left ease-in-out .3s;
  
}

.content-container{
  background-color:black;
  position:relative;
  padding-left:5rem;
  padding-right:5rem;
}

.content-container:hover .ball{
  left:0%;
  
}